<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/bridge/">
    <Project Path="Pe.Bridge.Test/Pe.Bridge.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Bridge/Pe.Bridge.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Embedded.Test/Pe.Embedded.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Embedded/Pe.Embedded.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/common-test/">
    <Project Path="Pe.CommonTest.Test/Pe.CommonTest.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.CommonTest/Pe.CommonTest.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/generator/">
    <Project Path="Pe.Generator.Id.Test/Pe.Generator.Id.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Generator.Id/Pe.Generator.Id.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Generator.Test/Pe.Generator.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Generator/Pe.Generator.shproj" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="Pe.Core.Test/Pe.Core.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Core/Pe.Core.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Mvvm.Test/Pe.Mvvm.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Mvvm/Pe.Mvvm.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.PInvoke/Pe.PInvoke.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/lib/library/">
    <Project Path="Pe.Library.Args.Test/Pe.Library.Args.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Args/Pe.Library.Args.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Common.Test/Pe.Library.Common.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Common/Pe.Library.Common.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Database.Sqlite.Test/Pe.Library.Database.Sqlite.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Database.Sqlite/Pe.Library.Database.Sqlite.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Database.Test/Pe.Library.Database.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Database/Pe.Library.Database.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.DependencyInjection.Test/Pe.Library.DependencyInjection.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.DependencyInjection/Pe.Library.DependencyInjection.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Property.Test/Pe.Library.Property.Test.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Library.Property/Pe.Library.Property.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/lib/plugins/">
    <Project Path="Pe.Plugins.DefaultTheme/Pe.Plugins.DefaultTheme.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/lib/plugins/reference/">
    <Project Path="Pe.Plugins.Reference.ClassicTheme/Pe.Plugins.Reference.ClassicTheme.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Plugins.Reference.Clock/Pe.Plugins.Reference.Clock.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Plugins.Reference.Eyes/Pe.Plugins.Reference.Eyes.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Pe.Plugins.Reference.FileFinder/Pe.Plugins.Reference.FileFinder.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/[doc]/">
    <File Path="../../Define/changelog.txt" />
    <File Path="../../Define/changelogs.ts" />
    <File Path="../../Directory.Build.props" />
  </Folder>
  <Project Path="Pe.Main.Test/Pe.Main.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project DefaultStartup="true" Path="Pe.Main/Pe.Main.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Properties Name="ExtensibilityGlobals" Scope="PostLoad">
    <Property Name="RESX_PrefixTranslations" Value="False" />
  </Properties>
</Solution>
