<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Library.Args</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Library.Args</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pe.Library.Args.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Generator.Exception\Pe.Generator.Exception.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
