<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Core</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Pe.Bridge.csproj" />
    <ProjectReference Include="..\Pe.Library.Common\Pe.Library.Common.csproj" />
    <ProjectReference Include="..\Pe.PInvoke\Pe.PInvoke.csproj" />
    <ProjectReference Include="..\Pe.Library.Database\Pe.Library.Database.csproj" />
    <ProjectReference Include="..\Pe.Library.Property\Pe.Library.Property.csproj" />
  </ItemGroup>

</Project>
