# Pe

./: .editorconfig  .gitignore  .markuplintrc  .markuplintrc.json  .markuplintrc.ts  .sonarcloud.properties  .textlintrc  .textlintrc.json  Directory.Build.props  Directory.Packages.props  Pe.code-workspace  README.md  biome.json  cspell.json  docfx.json  exclusion.dic  install-dotnet-tool.bat  package-lock.json  package.json  sonar-project.properties  tsconfig.json
Source/Benchmark/: Benchmark.csproj  Benchmark.sln  Benchmark.slnx  Program.cs
Source/BuildTools/AvalonEditSyntax/: App.xaml  AvalonEditSyntax.csproj  AvalonEditSyntaxWindow.xaml  AvalonEditSyntaxWindow.xaml.cs
Source/BuildTools/License/: License.csproj  LicenseApplication.cs  LicenseComponent.cs  LicenseOptions.cs  NuGetPackageItem.cs  Program.cs
Source/BuildTools/SqlPack/: Executor.cs  Program.cs  SqlPack.csproj  SqliteFactory2.cs
Source/Pe/Pe.Bridge/: Pe.Bridge.csproj
Source/Pe/Pe.Bridge.Test/: Pe.Bridge.Test.csproj
Source/Pe/Pe.CommonTest/: AssertEx.cs  Exceptions.cs  MockLog.cs  Pe.CommonTest.csproj  PrivateObject.cs  ProjectPath.cs  TestIO.cs  TestRegex.cs
Source/Pe/Pe.CommonTest.Test/: MockLogTest.cs  Pe.CommonTest.Test.csproj  TestIOTest.cs
Source/Pe/Pe.Core/: Pe.Core.csproj  Pe.Core.csproj.LOCAL.csproj
Source/Pe/Pe.Core.Test/: Pe.Core.Test.csproj
Source/Pe/Pe.Embedded/: Pe.Embedded.csproj  README.md
Source/Pe/Pe.Embedded.Test/: Pe.Embedded.Test.csproj
Source/Pe/Pe.Generator/: Pe.Generator.csproj  Pe.Generator.projitems  Pe.Generator.shproj  README.md  SourceBuilder.cs
Source/Pe/Pe.Generator.Exception/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  ExceptionSourceGenerator.cs  Pe.Generator.Exception.csproj
Source/Pe/Pe.Generator.Exception.Test/: Pe.Generator.Exception.Test.csproj  Test.cs
Source/Pe/Pe.Generator.Id/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  DiagnosticDescriptors.cs  GuidIdSourceGenerator.cs  GuidIdTypeHandlerSourceGenerator.cs  IdSourceGenerator.cs  Pe.Generator.Id.csproj  SourceBuilder.cs
Source/Pe/Pe.Generator.Id.Test/: GenerateGuidIdAttributeTest.cs  IdAttributeTest.cs  Pe.Generator.Id.Test.csproj  SourceBuilderTest.cs
Source/Pe/Pe.Generator.IdTypeHandler.Test/: Pe.Generator.IdTypeHandler.Test.csproj
Source/Pe/Pe.Generator.Test/: Pe.Generator.Test.csproj  SourceBuilderTest.cs
Source/Pe/Pe.Generator.Throws.Test/: ExceptionSourceGeneratorTest.cs  Pe.Generator.Throws.Test.csproj  Test.cs
Source/Pe/Pe.Library.Args/: CommandLine.cs  CommandLineAttribute.cs  CommandLineConvertHandlers.cs  CommandLineConverter.cs  CommandLineExceptions.cs  CommandLineExtensions.cs  CommandLineHelper.cs  CommandLineHelperExtensions.cs  CommandLineKey.cs  CommandLineKeyKind.cs  CommandLineOption.cs  CommandLineOptionAttribute.cs  CommandLineOptionKind.cs  CommandLineParsedResult.cs  CommandLineParsedResultExtensions.cs  CommandLineParser.cs  CommandLineParserExtensions.cs  CommandLineSimpleConverter.cs  CommandLineValue.cs  CommandLineValues.cs  ICommandLine.cs  ICommandLineExtensions.cs  ICommandLineValue.cs  Pe.Library.Args.csproj
Source/Pe/Pe.Library.Args.Test/: CommandLineAttributeTest.cs  CommandLineConverterHandlersTest.cs  CommandLineConverterTest.cs  CommandLineHelperExtensionsTest.cs  CommandLineHelperTest.cs  CommandLineKeyTest.cs  CommandLineParsedResultExtensionsTest.cs  CommandLineParsedResultTest.cs  CommandLineParserExtensionsTest.cs  CommandLineParserTest.cs  CommandLineTest.cs  CommandLineValuesTest.cs  ICommandLineExtensionsTest.cs  Pe.Library.Args.Test.csproj
Source/Pe/Pe.Library.CliProxy/: CliProxy.cs  CliProxy.tt  CliProxyGenerator.cs  Pe.Library.CliProxy.csproj  SourceHelper.cs  SourceWriter.cs  TypeGenerator.cs
Source/Pe/Pe.Library.CliProxy.Test/: Pe.Library.CliProxy.Test.csproj
Source/Pe/Pe.Library.CommandLine/: CommandLineConvertHandlers.cs  CommandLineConverter.cs  CommandLineExceptions.cs  CommandLineHelper.cs  CommandLineHelperExtensions.cs  CommandLineOption.cs  CommandLineOptionAttribute.cs  CommandLineOptionKind.cs  CommandLineParsedResult.cs  CommandLineParsedResultExtensions.cs  CommandLineParser.cs  CommandLineParserExtensions.cs  CommandLineValues.cs  Pe.Library.CommandLine.csproj
Source/Pe/Pe.Library.CommandLine.Test/: CommandLineConverterHandlersTest.cs  CommandLineConverterTest.cs  CommandLineHelperExtensionsTest.cs  CommandLineHelperTest.cs  CommandLineParsedResultExtensionsTest.cs  CommandLineParsedResultTest.cs  CommandLineParserExtensionsTest.cs  CommandLineParserTest.cs  CommandLineValuesTest.cs  Pe.Library.CommandLine.Test.csproj
Source/Pe/Pe.Library.Common/: AssemblyInfo.cs  AttributeUtility.cs  Counter.cs  DelayAction.cs  DirectoryCleaner.cs  DirectoryMover.cs  Disposer.cs  EnumUtility.cs  FileRotator.cs  FileWatcher.cs  FixedQueue.cs  HashUtility.cs  IFlushable.cs  IOUtility.Temporary.cs  IOUtility.cs  ISupportInitializeExtensions.cs  Initializer.cs  MathUtility.cs  MinMax.cs  NameConverter.cs  NumericRange.cs  ObjectDumper.cs  PathUtility.cs  Pe.Library.Common.csproj  ReadWriteLockHelper.cs  Result.cs  SimpleKeyedCollection.cs  SizeConverter.cs  SizeConverterExtensions.cs  SizePerTime.cs  Stream.cs  TaskExtensions.cs  TasksExtensions.cs  TextConverter.cs  TextLines.cs  TextUtility.cs  UniqueKeyPool.cs  UnusedAttribute.cs  UriUtility.cs  WeakEvent.cs
Source/Pe/Pe.Library.Common.Test/: AttributeUtilityTest.cs  CounterTest.cs  DirectoryCleanerTest.cs  DisposerTest.cs  EnumUtilityTest.cs  FileRotatorTest.cs  FileWatcherTest.cs  FixedQueueTest.cs  HashUtilityTest.cs  IFlushableTest.cs  IOUtilityTest.cs  ISupportInitializeExtensionsTest.cs  InitializerTest.cs  MathUtilityTest.cs  MinMaxTest.cs  NameConverterTest.cs  NumericRangeTest.cs  ObjectDumperTest.cs  PathUtilityTest.cs  Pe.Library.Common.Test.csproj  ReadWriteLockHelper.cs  ReadWriteLockHelperTest.cs  SimpleKeyedCollectionTest.cs  SizeConverterExtensionsTest.cs  SizeConverterTest.cs  SizePerTimeTest.cs  StreamTest.cs  TextConverterTest.cs  TextLinesTest.cs  TextUtilityTest.cs  UniqueKeyPoolTest.cs  UnusedAttributeTest.cs  UriUtilityTest.cs  WeakEventTest.cs
(+1203 files in other folders)
