<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#
var targetDefines = new [] {
    new {
        ClassName = "System.Environment",
        WithoutTypes = new Type[] {},
    },
    new {
        ClassName = "System.IO.File",
        WithoutTypes = new Type[] {
            typeof(System.Security.AccessControl.FileSecurity),
        },
    },
    new {
        ClassName = "System.IO.Directory",
        WithoutTypes = new Type[] {
            typeof(System.Security.AccessControl.DirectorySecurity),
        },
    },
};
#>
// <auto-generated>
// [T4] build <#= DateTime.UtcNow.ToString("u") #>(UTC)
// </auto-generated>
<#
foreach(var targetDefine in targetDefines) {
    var targetType = Type.GetType(targetDefine.ClassName, true);
#>
namespace ContentTypeTextNet.Pe.Library.CliProxy.<#= targetType.Namespace #>
{
<#
    var originalClassName = targetType.Name;
    var originalClassFulleName = "global::" + targetType.FullName;
    var proxyInterfaceName = $"I{originalClassName}Proxy";
    var directProxyName = $"Direct{originalClassName}Proxy";
    var properties = targetType.GetProperties(BindingFlags.Public | BindingFlags.Static);
    var methods = targetType.GetMethods(BindingFlags.Public | BindingFlags.Static)
        .Where(a => !(a.Name.StartsWith("get_") || a.Name.StartsWith("set_")))
        .Where(a => Proxy.IsEnabledMethodType(a, targetDefine.WithoutTypes))
        .ToArray()
    ;
#>
    /// <inheritdoc cref="<#= originalClassFulleName #>"/>
    public interface <#= proxyInterfaceName #>
    {
<# if(properties.Any()) { #>
        #region property (<#= properties.Length #>)

<# foreach(var proeprty in properties) { #>
        /// <inheritdoc cref="<#= originalClassFulleName #>.<#= proeprty.Name #>"/>
        public <#= Proxy.ToSourceType(proeprty.PropertyType) #> <#= proeprty.Name #>
        {
<# if(proeprty.CanRead) { #>
            get;
<# } #>
<# if(proeprty.CanWrite) { #>
            set;
<# } #>
        }

<# } #>

        #endregion
<# } #>

<# if(methods.Any()) { #>
        #region function (<#= methods.Length #>)

<# foreach(var method in methods) { #>
        /// <inheritdoc cref="<#= originalClassFulleName #>.<#= method.Name #>(<#= string.Join(", ", method.GetParameters().Select(a => Proxy.ToDocumentParameter(a))) #>)"/>
        public <#= Proxy.ToSourceType(method.ReturnType) #> <#= method.Name #>(<#= string.Join(", ", method.GetParameters().Select(a => Proxy.ToSignatureParameter(a))) #>);
<# } #>

        #endregion
<# } #>
    }

    /// <inheritdoc cref="<#= originalClassFulleName #>"/>
    public class <#= directProxyName #>: <#= proxyInterfaceName #>
    {
<# if(properties.Any()) { #>
        #region property (<#= properties.Length #>)

<# foreach(var proeprty in properties) { #>
        /// <inheritdoc cref="<#= originalClassFulleName #>.<#= proeprty.Name #>"/>
        public virtual <#= Proxy.ToSourceType(proeprty.PropertyType) #> <#= proeprty.Name #>
        {
<# if(proeprty.CanRead) { #>
            get => <#= originalClassFulleName #>.<#= proeprty.Name #>;
<# } #>
<# if(proeprty.CanWrite) { #>
            set => <#= originalClassFulleName #>.<#= proeprty.Name #> = value;
<# } #>
        }
<# } #>
        #endregion
<# } #>

<# if(methods.Any()) { #>
        #region function (<#= methods.Length #>)

<# foreach(var method in methods) { #>
        /// <inheritdoc cref="<#= originalClassFulleName #>.<#= method.Name #>(<#= string.Join(", ", method.GetParameters().Select(a => Proxy.ToDocumentParameter(a))) #>)"/>
        public virtual <#= Proxy.ToSourceType(method.ReturnType) #> <#= method.Name #>(<#= string.Join(", ", method.GetParameters().Select(a => Proxy.ToSignatureParameter(a))) #>) =>
            <#= originalClassFulleName #>.<#= method.Name #>(<#= string.Join(", ", method.GetParameters().Select(a => Proxy.ToMethodParameter(a)))#>)
        ;
<# } #>

        #endregion
<# } #>
    }
}

<#
}
#>
<#+
    public static class Proxy
    {
        #region function

        private static string ToCSharpType(Type type)
        {
            switch(type.FullName) {
                case "System.Void": return "void";
                case "System.Int32": return "int";
                case "System.Int64": return "long";
                case "System.Boolean": return "bool";
                case "System.String": return "string";
            }

            return string.Empty;
        }

        public static string ToSourceType(Type type)
        {
            var cstype = ToCSharpType(type);
            if(cstype.Length != 0) {
                return cstype;
            }

            if(type.IsArray) {
                var elementType = type.GetElementType();
                var csArrayType = ToCSharpType(elementType);
                if(csArrayType.Length != 0) {
                    return csArrayType + "[]";
                }
            }

            if(type.IsGenericType) {
                var t = type.FullName;
                t = "global::" + t.Substring(0, t.IndexOf('`'));
                
                return t
                    + "<"
                    + string.Join(", ", type.GenericTypeArguments.Select(a => ToSourceType(a)))
                    + ">"
                ;
            }

            return "global::" + type.FullName.Replace('+', '.');
        }

        public static string ToDocumentParameter(ParameterInfo parameter)
        {
            return ToSourceType(parameter.ParameterType);
        }

        public static string ToSignatureParameter(ParameterInfo parameter)
        {
            return $"{ToSourceType(parameter.ParameterType)} {parameter.Name}";
        }

        public static string ToMethodParameter(ParameterInfo parameter)
        {
            return $"{parameter.Name}";
        }

        public static bool IsEnabledMethodType(MethodInfo method, IReadOnlyList<Type> ignores)
        {
            if(ignores.Contains(method.ReturnType)) {
                return false;
            }

            if(method.GetParameters().Any(a => ignores.Contains(a.ParameterType))) {
                return false;
            }

            return true;
        }

        #endregion
    }
#>
