<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Library.CliProxy</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Library.CliProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CliProxy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CliProxy.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="CliProxy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CliProxy.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CliProxy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CliProxy.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
