<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output encoding="utf-8" extension="" #>
<#
    var items = SyntaxLoader.ParseFromDefault(Host).ToList();
#>
/* 自動生成: syntax_analyzer.z.parse.c.tt */
#include "../Pe.Library/debug.h"
#include "../Pe.Library/logging.h"

#include "syntax_analyzer.z.parse.h"

SYNTAX_DEFINE script__syntax_defines[SYNTAX_DEFINE_LENGTH];
static bool script__initialized_syntax_defines = false;

void script__initialize_syntax_defines(void)
{
<# for(var i = 0; i < items.Count; i++) { #>
<#
    var item = items[i];
    var itemName = "define_" + item.Key;
#>
    SYNTAX_DEFINE <#= itemName #> = {
        .kind = <#= SyntaxUtility.ToDefineKind(item, 0, false) #>,
    };
    script__syntax_defines[<#= i #>] = <#= itemName #>;

<# } #>
}


<#@ include file="syntax_analyzer.syntax.ttinclude" once="true" #>
