<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <StartupObject>Benchmark.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pe\Pe.Library.Provider\**\*.cs" Link="Pe\Pe.Library.Provider\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.Provider\obj\**\*" />
    <Compile Include="..\Pe\Pe.Library.Common\**\*.cs" Link="Pe\Pe.Library.Common\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.Common\obj\**\*" />
    <Compile Include="..\Pe\Pe.Library.DependencyInjection\**\*.cs" Link="Pe\Pe.Library.DependencyInjection\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.DependencyInjection\obj\**\*" />
    <Compile Include="..\Pe\Pe.Library.CommandLine\**\*.cs" Link="Pe\Pe.Library.CommandLine\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.CommandLine\obj\**\*" />
    <Compile Include="..\Pe\Pe.Library.Property\**\*.cs" Link="Pe\Pe.Library.Property\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.Property\obj\**\*" />
    <Compile Include="..\Pe\Pe.Library.Database\**\*.cs" Link="Pe\Pe.Library.Database\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.Database\obj\**\*" />
    <Compile Include="..\Pe\Pe.Library.Database.Sqlite\**\*.cs" Link="Pe\Pe.Library.Database.Sqlite\%(RecursiveDir)%(FileName)%(Extension)" Exclude="..\Pe\Pe.Library.Database.Sqlite\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe\Pe.Generator.Id\Pe.Generator.Id.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Pe\Pe.Generator.Exception\Pe.Generator.Exception.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
