<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Generator.Id.Test</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Generator.Id.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Generator.Id\Pe.Generator.Id.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    </ProjectReference>
  </ItemGroup>

</Project>
