<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Library.Common</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Library.Common</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pe.Library.Common.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Library.Provider\Pe.Library.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Generator.Throws\Pe.Generator.Throws.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
