<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Library.CommandLine.Test</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Library.CommandLine.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.CommonTest\Pe.CommonTest.csproj" />
    <ProjectReference Include="..\Pe.Library.CommandLine\Pe.Library.CommandLine.csproj" />
  </ItemGroup>

</Project>
