<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Library.CommandLine.Test</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Library.CommandLine.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.CommonTest\Pe.CommonTest.csproj" />
    <ProjectReference Include="..\Pe.Library.CommandLine\Pe.Library.CommandLine.csproj" />
  </ItemGroup>

</Project>
