<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.CommonTest.Test</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.CommonTest.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.CommonTest\Pe.CommonTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestIOTest\InitializeMethod_Data_Extension_Test.ext\sub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestIOTest\InitializeMethod_Data_GetDirectory_Test\sub\child.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestIOTest\InitializeMethod_Data_GetFile_Test\sub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestIOTest\InitializeMethod_Data_Test\sub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
