<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ContentTypeTextNet.Pe.Generator.Exception</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <!-- Disabled extended analyzer rules to avoid RS2008 during development -->
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <OutputType>Library</OutputType>
    <!-- Disable analyzer release tracking to avoid RS2008 for custom diagnostics in this project -->
    <EnableAnalyzerReleaseTracking>false</EnableAnalyzerReleaseTracking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <Import Project="..\Pe.Generator\Pe.Generator.projitems" Label="Shared" />

</Project>
