<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ContentTypeTextNet.Pe.Generator.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Generator\Pe.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    </ProjectReference>
  </ItemGroup>

</Project>
