<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>License</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NuGet.PackageManagement" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pe\Pe.Library.CommandLine\Pe.Library.CommandLine.csproj" />
  </ItemGroup>

</Project>
