<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AvalonEditSyntax</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pe\Pe.Main\Pe.Main.csproj" />
  </ItemGroup>

</Project>